# MadhyamCQRS

./: Madhyam.sln  release.yml
src/Madhyam/: LICENSE  Madhyam.csproj  README.md
src/Madhyam/Abstractions/: ICommand.cs  ICommandHandler.cs  IMadhyam.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
src/Madhyam/Core/: MadhyamMediator.cs
src/Madhyam/Decorators/: LoggingNotificationHandlerDecorator.cs  LoggingRequestHandlerDecorator.cs
src/Madhyam/Examples/: ExampleHandlers.cs
src/Madhyam/Extensions/: DecoratorExtensions.cs  ServiceCollectionExtensions.cs
src/Madhyam/Logging/: MadhyamLoggingAttribute.cs
