<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sobuj</Authors>
    <Company>Madhyam</Company>
    <Description>Lightweight mediator library inspired by MediatR — named Madhyam.</Description>
    <PackageId>Madhyam</PackageId>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmisobuj/MadhyamCQRS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS, Request, Mediator, Response, Pattern</PackageTags>
    <PackAsTool>True</PackAsTool>
    <Title>Madhyam</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
